.icon-fa{
    font-size: 40px;
    text-align: center;
}

.cards{
    width: 10vw;
right:0;
height: auto;
/* border-left: 1px solid #928c7399; */
display: block;
padding: 8px;
align-items: center;
justify-content: center;
overflow: hidden;
}

.cards:active{
    border:1px solid grey;
    
}

.dashimg{
width:70px;
    height: 70px;
    border-radius: 50%;
    border:1px solid grey;
    margin:18px;
    float: center;
}
.dashp{
    display:flex;
align-items: center;
justify-content:center;
align-items: center;
text-align: center;
display:block;
margin: 5px 30px;
width: 100%;
}

.mycontainer{
width: 100%;
right:0;
height: 100vh;
border-left: 1px solid #928c7399;
display: block;
padding: 8px;
border: 1px solid red;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50%;
  height: 70px;
  animation: spin 2s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 78px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}